#DB properties:
db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/hemraevdb
db1.username=root
db1.password=root

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://localhost:3306/hemraevdb
db2.username=root
db2.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan1=com.andre.mvc.database.crm
entitymanager.packages.to.scan2=com.andre.mvc.database.forum